<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        	div.bar {
        		display: inline-block;
        		width: 20px;
        		height: 20px;
        		background-color: teal;
        		margin-right: 2px;

        	}
        	.axis path,
        	.axis line {
        		fill: none;
        		stroke: black;
        		shape-rendering: crispEdges;
        	}

        	.axis text {
        		font-family: sans-serif;
        		font-size: 11px;
        	}
        	#tooltip {

        		position:absolute;
        		width: 200px;
        		height: auto;
        		padding: 10px;
        		background-color: 10px;
        		-webkit-border-radius: 10px;
		        -moz-border-radius: 10px;
		        border-radius: 10px;
		        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
		        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
		        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
		        pointer-events : none; /* mouse event disable */

        	}
        	#tooltip.hidden {
        		display: none;
        	}
        	#tooltip p {
        		margin: 0;
        		font-family: sans-serif;
        		font-size: 16px;
        		line-height: 20px;

        	}
        </style>
        <title>D3 Page Template</title>
        <script type="text/javascript" src="D3/d3.js"></script>
    </head>
    <body> 
    	<p> Update with new value </p>
    	<p class="sortBars"> Click to sort </p>
    	<div id="tooltip" class="hidden">
    		<p><strong> Important value </strong></p>
    		<p><span id="value">100</span></p>
    	</div>
        <script type="text/javascript">
		// chapter 9 : Update , Transition and Motions 

		var upDataset = [ 5, 10, 13, 19, 21, 25, 22, 18, 15, 13,
                11, 12, 15, 20, 18, 17, 16, 18, 23, 25 ];
        var w = 600;
        var h = 250;

        var xScale = d3.scale.ordinal()
        					.domain(d3.range(upDataset.length)) //d3.range(n) => return array of n items [0,...,n-1]
        					.rangeRoundBands([ 0, w],0.05)
        var yScale = d3.scale.linear()
        						.domain([0,d3.max(upDataset)])
        						.range([0,h])


        //Create svg element 
        var upSvg = d3.select("body")
        				.append("svg")
        				.attr({ width: w, height: h });

        //Create bars

        upSvg.selectAll("rect")
        		.data(upDataset)
        		.enter().append("rect")
        		.attr({ x: function(d,i) {return xScale(i);},
        				y: function(d){return h - yScale(d);},
        				width: function(){ return xScale.rangeBand();},
        				height: function(d) {return yScale(d);},
        				fill: function(d){ return "rgb(0,"+(d*10)+",0)";},
        				});
		//Create label 
		/*
		upSvg.selectAll("text")
				.data(upDataset)
				.enter().append("text")
				.text(function(d){return d;})
				.attr({ x: function(d,i){ return xScale(i) + xScale.rangeBand() / 2;},
						y: function(d){ return h-yScale(d) +14;},
						"font-family": "sans-serif",
						"font-size": "11px",
						"fill":"black",
						"text-anchor":"middle"
			})*/

		//On click, update with new data			
			d3.select("p")
				.on("click", function() {

					//New values for dataset
					var numValues = upDataset.length;
					dataset = [];
					for(var i = 0 ;i < numValues; i++ ) {

						dataset.push(Math.floor(Math.random() * 100));
					}

					//update y scale according to new data
					yScale.domain([0,d3.max(dataset)]);

					//Update all rects
					upSvg.selectAll("rect")
					   .data(dataset)
					   .transition()
        			   .delay( function(d,i) { return i*100 })
        			   .duration(2000)
        			   .ease("elastic")
					   .attr( { y: function(d) {return h - yScale(d);},
					   			height: function(d) { return yScale(d);},
					   			fill: function(d) { return "rgb(0,"+(d*10)+",0)";},
					   		});
					   
        			   
        			   
					   

					//Update all labels
					upSvg.selectAll("text")
					   .data(dataset)
					   .transition()
					   .duration(2000)
					   .ease("elastic") // way that transition is applied
					   .text(function(d) {
					   		return d;
					   })
					   .attr({x: function(d, i) {
					   		return xScale(i) + xScale.rangeBand() / 2;
					   },
					   		y: function(d) {
					   		return h - yScale(d) + 14;
					   },});
					// manage event on bar chart 
					upSvg.selectAll("rect")
					 	.on("mouseover",function(d){

					   		d3.select(this)
					   			.attr("fill","rgb(0,150,200)");
					   		//create tooltip 
					   		var xPos = parseFloat(d3.select(this).attr("x")) + xScale.rangeBand()/2;
					   		var yPos = parseFloat(d3.select(this).attr("y")) + 14

					   		d3.select("#tooltip")
					   				.style("left",xPos+"px")
					   				.style("top",yPos+"px")
					   				.select("#value")
					   					.text(d)
					   		d3.select("#tooltip").classed('hidden',false)

					   })
					   .on("mouseout",function(d){
					   		d3.select(this)
					   			.transition()
					   			.duration(500)
					   			.attr("fill","rgb(0,"+(d*10)+",0)")

					   		//hide tooltip
					   		d3.select("#tooltip").classed("hidden",true);

					   });
					   				
				});
		//Sort bars
		d3.select(".sortBars")
			.on("click", function() {

				upSvg.selectAll("rect")
					.sort( function(a,b) {
								return d3.ascending(a,b);
					})
					.transition()
					.duration(1000)
					.attr("x",function(d,i){ return xScale(i);})

			});

        </script>
    </body>
</html>

